#!/bin/bash

## Install Android SDK: `brew install android-commandlinetools`
## Install JDK: `brew install --cask temurin`
export ANDROID_SDK_ROOT=/usr/local/share/android-commandlinetools
export PATH=$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$PATH

## Install Platform tools: `sdkmanager --install platform-tools`
export PATH=$ANDROID_SDK_ROOT/platform-tools:$PATH
